server {
    listen 80;
    server_tokens off;
    client_max_body_size 20M;
    index index.html;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    location /api/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/admin/;
    }

    location /media/ {
      proxy_set_header Host $http_host;
      root /app/;
    }

    location /static/rest_framework/ {
      alias /static/rest_framework/;
    }

    location /static/admin/ {
      alias /static/admin/;
    }

    location /api/docs/ {
      root /usr/share/nginx/html;
      try_files $uri $uri/redoc.html;
    }

    location / {
      alias /static/
      try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
      location = /50x.html {
      root   /var/html/frontend/;
    }

}
